volatile byte red,blue,green = 0;
volatile  byte led = 0;

ISR(PCINT2_vect)
{
  green = PIND & B00010000;   
  red = PIND & B00000100;    
  blue = PIND & B00001000;
}

ISR(TIMER1_COMPA_vect)
{
  digitalWrite(8, digitalRead(8) ^ 1);
  Serial.println("No Interupt");
}

void setup()
{ 
  //Set pin 11, 12 ,13, 8 are outputs.
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  
  //Set pin 2,3,4 are inputs.
  pinMode(2, INPUT);
  pinMode(3, INPUT_PULLUP);
  pinMode(4, INPUT);
  
  //Start serial monitor.
  Serial.begin(9600);
  Serial.println("Program is running......");
  
  PCICR |= 0b00000100;	//Enable port D
  PCMSK2 |= 0b000011100;	//Enable interrupt for pin 2 3 4
  noInterrupts();
  
  //Clear Register
  TCCR1A =0;
  TCCR1B = 0;
  TCNT1=0;
  
  TCCR1B |= (1<<CS12) | (1<<CS10);	//Set prescale as 1024
  
  //Choosing Frequency is 0.5 Hz( blinks every 2 seconds)
  //Set OCRX
  OCR1A = 31249;
  TIMSK1 |= (1<<OCIE1A);
  TCCR1B |= (1<<WGM12);
  
  interrupts();
}

void loop()
{
  if (red != 0) 
  {
    digitalWrite(13,red);
    Serial.println("Input 1");
    delay(100); 
    digitalWrite(13,LOW);
  }
  if (blue != 0) 
  {
    digitalWrite(12,blue);
    Serial.println("Input 2");
    delay(100); 
    digitalWrite(12,LOW);
  }
  if (green != 0) 
  {
    digitalWrite(11,green);
    Serial.println("Input 3");
    delay(100); 
    digitalWrite(11,LOW);
  }
}

